<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="HydrogenCms.Views.Default.Site" %>
<%@ Register Src="~/Controls/HorizontalMenu.ascx" TagName="horizontalMenu" TagPrefix="hcms" %>
<%@ Register Src="~/Controls/Header.ascx" TagName="header" TagPrefix="hcms" %>
<%--
        Name:  HydrogenCMS.Default 1.0
        Date:  2008.04.25
      Author:  Jesse Foster | jf26028 (http://www.gravitycube.net/)
 Description:  Simple skin that is the default for HydrogenCMS 1.0.
     License:  Creative Commons Attribution 3.0 License - Copyright (c) 2008, http://www.gravitycube.net/.  See License.txt for full license.
--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head id="headDefault" runat="server">
		<hcms:header ID="headerContents" runat="server" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="shortcut icon" href="~/Views/Default/images/favicon.ico" type="image/x-icon" />
		<meta name="robots" content="all" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1><a href="~/" runat="server"><%= Html.Encode(HydrogenCms.Application.Settings.SiteName) %></a></h1>
				<h2><%= Html.Encode(HydrogenCms.Application.Settings.SiteTagline) %></h2>
			</div>

			<div id="navigation">
				<hcms:horizontalMenu ID="horizontalMenu" runat="server" TopMenuOnly="false" SelectedClassName="selected" />
				<div></div>
			</div>

			<div id="content">
				<asp:ContentPlaceHolder ID="chpDefault" runat="server">        
				</asp:ContentPlaceHolder>
			</div>

			<div id="footer">
				<!-- design by http://www.gravitycube.net/ -->
				Powered By <a href="http://www.hydrogencms.net/" target="_blank">HydrogenCMS</a> : Designed by <a href="http://www.gravitycube.net/" target="_blank">GravityCube.net</a>
			</div>
		</div>
	</body>
</html>
